.card-list {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-list__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 59px 30px;
  justify-items: center;
  align-items: center;
}

.card-list__btn {
  border: none;
  outline: none;
  width: 100%;
  margin-top: 76px;
  padding: 11px 0 9px;
  border-radius: 6px;
  background-color: #2F2F2F;
  color: #FFFFFF;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  transition: opacity 1s ease-in;
}

.card-list__btn:hover {
  opacity: .5;
}

.hidden {
  visibility: hidden;
}

@media (max-width: 770px) {
  .card-list {
    padding: 80px 0;
  }

  .card-list__btn {
    margin-top: 60px;
  }
}

@media (max-width: 589px) {
  .card-list__container {
    padding: 50px 0 80px;
  }
}
